{% extends "app/layout.html" %}

{% block content %}
<style>
    h1 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 30px;
    }

    h2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
    }

    #p1 {
        font-weight: 300;
        color: black;
        text-align: center .header

    {
        text-align: center
    }

    p b {
        color: darkblue;
    }

    p {
        font-size: 16px;
        font-family: 'Times New Roman';
        color: #696969;
        line-height: 150%;
        text-indent: 30px;
        text-align: center;
    }

    ul li {
        color: darkblue;
        font-weight: 900;
        margin-left: 150px;
    }
</style>


<head>
    <meta charset="utf-8" />
    <title> «СЛЕСАРЬ ПЛЮС» Ключи | Автоключи | Заточка</title>
</head>
<body>
    <h1> «СЛЕСАРЬ ПЛЮС» Ключи | Автоключи | Заточка</h1>
    <p id="p1">
        Дорогие друзья, в Великих Луках открылся центр ключей и заточки Слесарь Плюс!
        У нас вы сможете сделать качественную заточку и ключи, мы оказываем большой спектр услуг для вас.
        У нас отличное оборудование, заточка производится отдельно на каждом станке в зависимости от инструмента!
        Много ключей как в наличии, так и на заказ 🔑
    </p>
    <h2> Мы оказываем большой спектр услуг для вас:</h2>
    <ul>
        <li> ключи</li>
        <li> квартирные ключи</li>
        <li> автомобильные ключи </li>
        <li> чип тюнинг, компьютерная диагностика</li>
        <li> заточка</li>
        <li> программирование, нарезка, ремонт</li>
        <li> адресные таблички</li>
    </ul>
    <h2> Делимся процессом работы и всегда учимся новому, будем рады видеть вас у нас в мастерской, сделаем все качественно и быстро!</h2>
    <h2> Приглашаем вас к нам в мастерскую!</h2>
    <p>
        {% endblock %}
</body>

